<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <style>
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li.menu {
            float: left;
            border-right: 1px solid #bbb;
        }

            li.menu:last-child {
                border-right: none;
            }

            li.menu a {
                display: block;
                color: white;
                text-align: center;
                padding: 20px 20px;
                text-decoration: none;
            }

                li.menu a:hover:not(.active) {
                    background-color: #111;
                }

        .active {
            background-color: #808080;
        }

        .site-footer {
            background-color: #000000;
            padding: 10px 0 10px;
            font-size: 15px;
            color: white;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

            /* Links inside the navbar */
            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                .navbar a:hover {
                    background: #ddd;
                    color: black;
                }

        .main {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <!--<img src="img/usf-logo-png-2.png" style="width: 100px; height: 60px;background-color: white;">-->
        <a href="index.html">Home</a>
        <a href="charts.html">Charts</a>
        <a href="events.html">Events</a>
        <a class="active" href="about.html">About</a>
    </div>

    <div class="main">
<!--
Insert Code Here        
-->
        <!-- Site footer -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 col-md-3">
                        <p class="copyright-text">
                            Copyright &copy; 2022 All Rights Reserved - ISM 6225 Assignment 2
                        </p>
                    </div>
                </div>
                <hr>
            </div>
        </footer>

    </div>

</body>
</html>