<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

            li:last-child {
                border-right: none;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 20px 20px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: #111;
                }

        .active {
            background-color: #04AA6D;
        }

        .site-footer {
            background-color: #000000;
            padding: 10px 0 10px;
            font-size: 15px;
            color: white;
        }
    </style>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<body>

    <ul>
        <li><img src="img/usf-logo-png-2.png" style="width: 100px; height: 60px;background-color: white;"></li>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="charts.html">Charts</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li style="float:right"><a href="events.html">Events</a></li>
    </ul>

    <canvas id="movieChart" style="width:50%"></canvas>

    <canvas id="tvChart" style="width:50%"></canvas>

    <script>
        var movies = ["The Shawshank Redemption", "The Godfather", "The Dark Knight", "The Godfather: Part II", "12 Angry Men"];
        var tv = ["Breaking Bad", "Band of Brothers", "Chernobyl", "The Wire", "Avatar: The Last Airbender"];
        var barColors = [
            "Red",
            "Blue",
            "Green",
            "Orange",
            "Black"
        ];

        new Chart("movieChart", {
            type: "doughnut",
            data: {
                labels: movies,
                datasets: [{
                    backgroundColor: barColors,
                    data: [10, 20, 25, 30, 40]
                }]
            },
            options: {
                title: {
                    display: true,
                    text: "Top 5 Movies - Hours Watched"
                }
            }
        });

        new Chart("tvChart", {
            type: "doughnut",
            data: {
                labels: tv,
                datasets: [{
                    backgroundColor: barColors,
                    data: [15, 20, 26, 34, 90]
                }]
            },
            options: {
                title: {
                    display: true,
                    text: "Top 5 TV Shows - Hours Watched"
                }
            }
        });
    </script>
    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <p class="copyright-text">
                        Copyright &copy; 2022 All Rights Reserved - ISM 6225 Assignment 2
                    </p>
                </div>
            </div>
            <hr>
        </div>
    </footer>
</body>
</html>