<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

            li:last-child {
                border-right: none;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 20px 20px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: #111;
                }

        .active {
            background-color: #04AA6D;
        }

        .site-footer {
            background-color: #000000;
            padding: 10px 0 10px;
            font-size: 15px;
            color: white;
        }
    </style>
</head>
<body>

    <ul>
        <li><img src="img/usf-logo-png-2.png" style="width: 100px; height: 60px;background-color: white;"></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="charts.html">Charts</a></li>
        <li><a class="active" href="faq.html">FAQ</a></li>
        <li style="float:right"><a href="events.html">Events</a></li>
    </ul>
    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <p class="copyright-text">
                        Copyright &copy; 2022 All Rights Reserved - ISM 6225 Assignment 2
                    </p>
                </div>
            </div>
            <hr>
        </div>
    </footer>
</body>
</html>


